{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "^2.5",
        "symfony/security": "2.1.*",
        "symfony/twig-bridge": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "App": "app/src/"
        }
    }
}
